# workflow-engine

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/me/: MEApplication.java
api/src/main/java/org/me/api/controller/: WorkflowController.java
api/src/main/resources/workflow/: Test.xml  config.xsd  filex.xml
api/src/test/java/org/me/: ApiTest.java
doc/: WorkflowEngine.xmind
model/: pom.xml
model/src/main/java/org/me/model/: ApproverPattern.java  ApproverUser.java  CarbonCopyUser.java  File.java  PropertyValue.java  PropertyValues.java  User.java
service/: pom.xml
service/src/main/java/org/me/core/execute/: Actuator.java  ActuatorHandle.java  ExecuteRunnable.java
service/src/main/java/org/me/core/logic/: StringLogic.java  UserLogic.java
service/src/main/java/org/me/core/observer/: EventListener.java  EventManager.java
service/src/main/java/org/me/service/: WorkflowLoadService.java
service/src/main/java/org/me/service/impl/: DefaultWorkflowLoadServiceImpl.java
ui/: package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/components/executionBlock/: BaseExecutionBlock.vue  EndExecutionBlock.vue  JudgeExecutionBlock.vue  ProcessExecutionBlock.vue  StaterExecutionBlock.vue
ui/src/router/: index.js
ui/src/util/: ConversionUtil.js  XmlUtil.js
ui/src/views/: Index.vue
